{
    "name": "CortanaTS",
    "description": "Powerfull telegram bot",
    "keywords": [
      "bot",
      "telegram bot",
      "typescript telegram bot"
    ],
    "website": "https://carlosburelo.tk/",
    "repository": "https://github.com/carlos-burelo/CortanaTS",
    "env": {
      "TOKEN": {
        "description": "TOKEN BOT FROM BOT FATHER",
        "required": true
      },
      "CURRENCY": {
        "description": "Currency api key",
        "required":true
      },
      "CHANELID":{
        "description": "Your chanel for receive logs",
        "required":true
      },
      "OWNERID":{
        "description": "Your own id",
        "required":true
      },
      "OWNERUSERNAME":{
        "description": "Your own id",
        "required":true
      },
      "OWNERNAME":{
        "description": "Your own id",
        "required":true
      },
      "BOTID":{
        "description": "Your own id",
        "required":true
      },
      "BOTUSERNAME":{
        "description": "Your own id",
        "required":true
      },
      "BOTNAME":{
        "description": "Your own id",
        "required":true
      },
      "BOTREPO":{
        "description": "Your own id",
        "required":true
      }
    }
  }